<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image2Base64</title>
</head>
<style>
    .textarea,
    .button {
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
    }

    textarea {
        width: 95%;
        border-radius: 5px;
        border: 2px rebeccapurple solid;
    }

    textarea::selection {
        background-color: rgb(255, 252, 53);
    }

    button {
        width: 95%;
        font-size: 2em;
    }

    h2 {
        display: flex;
        justify-content: center;
        font-family: sans-serif;
    }
</style>

<body>
    <div id="app">
        <h2>Image 2 Base64</h2>
        <div class="textarea">
            <textarea v-model="result" id="" cols="30" rows="20"></textarea>
        </div>
        <div class="button">
            <button @click="copy">Copy</button>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.31/vue.global.prod.min.js"></script>
<script>
    const App = {
        data() {
            return {
                result: '',
                types: ['image/bmp', 'image/gif', 'image/png', 'image/jpeg', 'image/tiff']
            }
        },
        methods: {
            async copy() {
                try {
                    let item = await navigator.clipboard.read()
                    let data = await this.getType(item[0])
                    let fileReader = new FileReader()
                    let that = this
                    fileReader.onload = e => {
                        that.result = e.target.result
                        navigator.clipboard.writeText(e.target.result)
                    }
                    fileReader.readAsDataURL(data)
                } catch (err) {
                    this.result = 'clipboard type invalid'
                }
            },
            async getType(item) {
                for (let e of item.types) {
                    for (let type of this.types) {
                        if (e == type) return await item.getType(type)
                    }
                }
            }
        }
    }
    Vue.createApp(App).mount('#app')
</script>

</html>